
# Database Configuration
DATABASE_URL="Host=db.rntrjpchsmurikgyfipi.supabase.co;Database=postgres;Username=postgres;Password=Ni1@#&*!;SSL Mode=Require;Trust Server Certificate=true"

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_NAME=EventSpot
SENDER_EMAIL="noreplymobileotp.shop@gmail.com"
EMAIL_PASSWORD="dngx xtrn zlfp axyu"
# Environment
ASPNETCORE_ENVIRONMENT=Development
PORT=8080